{
    "rehrer": "false",
    "list": [
        {
            "type": "Bukkit",
            "Zh-CN": "Bukkit端[插件端]"
        },
        {
            "type": "Forge",
            "Zh-CN": "Forge端[模组端]"
        }
    ],
    "bukkit": [
        "SpongeVanilla",
        "Spigot",
        "Sugarcane",
        "Tuinity",
        "Yatopia",
        "Purpur"
    ],
    "forge": [
        "Arclight",
        "Mohist",
        "CatServer"
    ]
}